<?php
$language = array (
  'blog_tools' => 'Outils de blogues',
  'blog_tools:toggle:feature' => 'Fonction',
  'blog_tools:toggle:unfeature' => 'Pas de fonction',
  'blog_tools:readmore' => 'Lire plus',
  'blog_tools:menu:filter:featured' => 'Recommandé',
  'blog_tools:widget:featured' => 'Montrez uniquement les blogues recommandés',
  'blog_tools:notify:publish:subject' => 'Un blogue a été publié',
  'blog_tools:notify:publish:message' => 'Hé,

votre blogue \'%s\' a été publié.

Vous pouvez voir votre blogue ici:
%s',
  'blog_tools:notify:expire:subject' => 'Un blogue est prescrit',
  'blog_tools:notify:expire:message' => 'Hé,

Votre blogue \'% est prescrit et n\'est plus visible pour la communauté

Vous pouvez voir votre blogue ici:

%s',
  'blog_tools:view:related' => 'Blogues relatés',
  'blog_tools:view:excerpt:title' => 'Résumé',
  'blog_tools:label:icon:exists' => 'Télécharger l\'icône (laissez-le vide pour conserver l\'icône actuel).',
  'blog_tools:label:icon:new' => 'Télécharger l\'icône',
  'blog_tools:label:icon:remove' => 'Retirez l\'icône',
  'blog_tools:label:show_owner' => 'Montrez des informations à votre sujet en dessous du blogue',
  'blog_tools:label:publication_options' => 'Options pour la publication',
  'blog_tools:label:publication_date' => 'Date de la publication (optionnelle)',
  'blog_tools:publication_date:description' => 'Lorsque vous sélectionnez une date ici le blogue ne sera pas publié jusqu\'à la date sélectionnée',
  'blog_tools:label:expiration_date' => 'Date d\'expiration (optionnelle).',
  'blog_tools:expiration_date:description' => 'Le blogue ne sera plus publié après la date sélectionnée',
  'blog_tools:settings:image' => 'Paramètres de l\'image du blogue',
  'blog_tools:settings:other' => 'Autres paramètres',
  'blog_tools:settings:listing:image_align' => 'Listage blogue alignement de l\'image',
  'blog_tools:settings:listing:image_size' => 'Listage du blogue taille de l\'image',
  'blog_tools:settings:full:image_align' => 'Blogue affichage intégral alignement de l\'image',
  'blog_tools:settings:full:image_size' => 'Blogue affichage intégral taille de l\'image',
  'blog_tools:settings:full' => 'Paramètres du blogue affichage intégral',
  'blog_tools:settings:full:show_full_navigation' => 'Montrez la navigation antérieure/suivante',
  'blog_tools:settings:full:show_full_owner' => 'Montrez les informations sur le propriétaire du blogue en-dessous du blogue',
  'blog_tools:settings:full:show_full_owner:optional' => 'Optionnel, le propriétaire du blogue décide.',
  'blog_tools:settings:full:show_full_related' => 'Montrez les blogues relatés.',
  'blog_tools:settings:full:show_full_related:full_view' => 'En-dessous du blogue',
  'blog_tools:settings:full:show_full_related:sidebar' => 'Dans l\'encadré',
  'blog_tools:settings:align:none' => 'Pas d\'image',
  'blog_tools:settings:align:left' => 'A gauche',
  'blog_tools:settings:align:right' => 'A droite',
  'blog_tools:settings:size:tiny' => 'Minuscule (16px)',
  'blog_tools:settings:size:small' => 'Petit (40 px)',
  'blog_tools:settings:size:medium' => 'Moyen (100px)',
  'blog_tools:settings:size:large' => 'Large (200px)',
  'blog_tools:settings:size:extralarge' => 'Extra large (450 px)',
  'blog_tools:settings:size:master' => 'Master (550px)',
  'blog_tools:settings:full:show_excerpt' => 'Montrez extrait',
  'blog_tools:settings:listing:strapline' => 'Montrez le slogan dans le listage',
  'blog_tools:settings:strapline:default' => 'Défaut (propriétaire et étiquettes)',
  'blog_tools:settings:strapline:time' => 'Temps uniquement',
  'blog_tools:settings:advanced_gatekeeper' => 'Utilisez  l\'entité de surveillance avancée du blogue',
  'blog_tools:settings:advanced_gatekeeper:description' => 'Cela aidera les utilisateurs non identifiés à trouver leur voie vers un blogue protégé plus aisément',
  'blog_tools:settings:advanced_publication' => 'Autoriser des options de publication avancées.',
  'blog_tools:settings:advanced_publication:description' => 'Grace à cela les utilisateurs peuvent sélectionner une date de publication et une date limite pour les blogues. Requiert un CRON fonctionnant  quotidiennement.',
  'blog_tools:action:toggle_metadata:error' => 'Un erreur inconnue est apparue lors de l\'édition de l\'entité, veuillez essayer à nouveau',
  'blog_tools:action:toggle_metadata:success' => 'L\'entité a été éditée avec succès',
  'blog_tools:action:save:error:expiration_date' => 'La date d\'expiration ne peut pas être placée avant aujourd\'hui.',
  'blog_tools:widgets:index_blog:description' => 'Montrez les derniers blogues sur votre communauté.',
  'blog_tools:widgets:index_blog:view_mode' => 'Comment voir les blogues',
  'blog_tools:widgets:index_blog:view_mode:list' => 'Liste',
  'blog_tools:widgets:index_blog:view_mode:preview' => 'Aperçu',
  'blog_tools:widgets:index_blog:view_mode:slider' => 'Curseur',
  'blog_tools:widgets:index_blog:view_mode:simple' => 'Simple',
);
add_translation("fr", $language);
