<?php
$language = array (
  'to' => 'Vers',
  'event_manager' => 'Responsable événementiel',
  'groups:enableevents' => 'Autorise les événements collectifs',
  'event_manager:group' => 'Evénements collectifs',
  'event_manager:group:more' => 'Davantage d\' événements collectifs',
  'item:object:event' => 'Evénements',
  'item:object:eventslot' => 'Clôture de l\'événement',
  'item:object:eventday' => 'Journées évènementielles',
  'item:object:eventregistration' => 'Inscriptions aux événements',
  'item:object:eventregistrationquestion' => 'Questions inscription aux événements',
  'item:object:eventquestions' => 'Questions sur l\'événement',
  'event_manager:menu:title' => 'Evénements',
  'event_manager:menu:events' => 'Tous les événements',
  'event_manager:menu:group_events' => 'Evénements collectifs',
  'event_manager:menu:new_event' => 'Nouvel événement',
  'event_manager:menu:unsubscribe' => 'Se désinscrire',
  'event_manager:menu:unsubscribe_confirm' => 'Confirmer désinscription',
  'event_manager:menu:registration:completed' => 'Registration événement complété',
  'event_manager:notification:subject' => 'Un événement a été créé',
  'event_manager:notification:body' => '%s créé un nouvel événement %s',
  'event_manager:sidebar:title' => 'Montrez maintenant',
  'river:comment:object:event' => '%s commenté sur %s',
  'event_manager:list:title' => 'Evènements',
  'event_manager:list:searchevents' => 'Chercher les événements',
  'event_manager:list:advancedsearch' => 'Recherche avancée',
  'event_manager:list:simplesearch' => 'Recherche simple',
  'event_manager:list:noresults' => 'Pas d\'événements trouvés',
  'event_manager:list:showmorevents' => 'Montrez davantage d\'événements',
  'event_manager:list:includepastevents' => 'Inclure événements passés',
  'event_manager:list:meattending' => 'Montrez les événements auxquels je participe',
  'event_manager:list:owning' => 'Montrez les événements que je crée',
  'event_manager:list:friendsattending' => 'Montrez les événements auxquels mes amis participent',
  'event_manager:list:navigation:list' => 'Liste',
  'event_manager:list:navigation:all' => 'Tous les événements',
  'event_manager:list:navigation:other' => 'Autres événements',
  'event_manager:list:navigation:owned' => 'Mes événements',
  'event_manager:list:navigation:your' => 'Vos événements',
  'event_manager:list:navigation:friends' => 'Les événements d\'amis',
  'event_manager:list:navigation:attending' => 'Participation à des événements',
  'event_manager:list:navigation:onthemap' => 'Sur la carte',
  'event_manager:list:navigation:refreshing' => 'Renouvellement événements',
  'event_manager:list:count' => 'événements trouvés',
  'event_manager:full' => 'complet',
  'event_manager:personwaitinglist' => 'personne sur la liste d\'attente',
  'event_manager:peoplewaitinglist' => 'personne sur la liste d\'attente',
  'event_manager:registration:list:navigation:waiting' => 'Liste d\'attente',
  'event_manager:registration:list:navigation:attending' => 'Attendre',
  'event_manager:registration:view:savetopdf' => 'Créer en tant que PDF',
  'event_manager:edit:title' => 'Créer/éditer événement',
  'event_manager:edit:upload:title' => 'Ajoutez les fichiers à votre événement',
  'event_manager:edit:form:file' => 'Choisissez le fichier',
  'event_manager:edit:form:files' => 'Fichiers',
  'event_manager:edit:form:venue' => 'Lieu',
  'event_manager:edit:form:type' => 'Type',
  'event_manager:edit:form:location' => 'Site',
  'event_manager:event:edit:maps_address' => 'Adresse',
  'event_manager:edit:form:region' => 'Région',
  'event_manager:edit:form:contact_details' => 'Coordonnées',
  'event_manager:edit:form:website' => 'Site internet',
  'event_manager:edit:form:twitter_hash' => 'Twitter Hash',
  'event_manager:edit:form:fee' => 'Honoraires',
  'event_manager:edit:form:options' => 'Options',
  'event_manager:edit:form:registration_options' => 'Options d\'enregistrement',
  'event_manager:edit:form:rsvp_options' => 'Options RSVP',
  'event_manager:edit:form:shortdescription' => 'Brève description',
  'event_manager:edit:form:organizer' => 'Organisateur',
  'event_manager:edit:form:organizer_rsvp' => 'Ajoutez-moi en tant qu\'organisateur à cet événement',
  'event_manager:edit:form:with_program' => 'Spécifiez le programme quotidien',
  'event_manager:edit:form:delete_current_icon' => 'Supprimez l\'icone actuel',
  'event_manager:edit:form:comments_on' => 'Commentaires sur?',
  'event_manager:edit:form:registration_ended' => 'Désactiver l\'inscription à cet événement',
  'event_manager:edit:form:registration_needed' => 'S\'occuper de l\'inscription est nécessaire pour participer?',
  'event_manager:edit:form:show_attendees' => 'Afficher les participants?',
  'event_manager:edit:form:hide_owner_block' => 'Cachez les informations sur le propriétaire dans l\'encadré',
  'event_manager:edit:form:notify_onsignup' => 'Indiquez-le moi lorsque quelqu\'un s\'enregistre',
  'event_manager:edit:form:start' => 'Démarrez',
  'event_manager:edit:form:end' => 'Fin',
  'event_manager:edit:form:start_day' => 'Date',
  'event_manager:edit:form:start_day:from' => 'Date à partir de',
  'event_manager:edit:form:start_day:to' => 'Date',
  'event_manager:edit:form:endregistration_day' => 'Date butoir d\'inscription',
  'event_manager:edit:form:multiple_days' => 'Plusieurs jours',
  'event_manager:edit:form:start_time' => 'Heure de départ',
  'event_manager:edit:form:end_time' => 'Heure de clôture',
  'event_manager:edit:form:max_attendees' => 'Nombre maximal de participants',
  'event_manager:edit:form:waiting_list' => 'Autorise liste d\'attente',
  'event_manager:edit:form:register_nologin' => 'Autorise les utilisateurs non identifiés à s\'enregistrer',
  'event_manager:edit:form:spots_left' => 'Places disponibles',
  'event_manager:edit:form:spots_left:full' => 'L\'activité est complète',
  'event_manager:edit:form:spots_left:waiting_list' => 'Participant(s) sur la liste d\'attente',
  'event_manager:edit:form:currenticon' => 'Icône actuel',
  'event_manager:edit:form:icon' => 'Icône événement (laissez le blanc pour ne pas modifier)',
  'event_manager:edit:form:registration_completed' => 'Texte lorsque l\'inscription à l\'événement est achevé',
  'event_manager:edit:form:registration_completed:description' => 'Si vous ajoutez [NOM] le nom de l\'utilisateur inscrit est affiché. Si vous ajoutez [EVENEMENT] le nom de l\'événement est affiché',
  'event_manager:edit:form:slot_set' => 'Régler',
  'event_manager:edit:form:slot_set:add' => 'Ajouter régler',
  'event_manager:edit:form:slot_set:empty' => 'Pas de réglement déterminé',
  'event_manager:edit:form:slot_set:description' => 'L\'ajout de créneaux aux jeux limitera l\'utilisateur pour s\'enregistrer uniquement pour 1 fermeture par jeu',
  'event_manager:form:program:day' => 'Ajouter jour de l\'événement',
  'event_manager:program:day:add' => 'Ajouter jour',
  'event_manager:form:program:slot' => 'ajouter créneau de l\'activité',
  'event_manager:program:slot:add' => 'ajouter créneau',
  'event_manager:editregistration:title' => 'Éditez formulaire d\'inscription de l\'événement',
  'event_manager:editregistration:addfield' => 'Ajoutez champ',
  'event_manager:editregistration:addfield:title' => 'Ajoutez champ formulaire d\'inscription',
  'event_manager:editregistration:fieldtype' => 'Type de champ',
  'event_manager:editregistration:fieldoptions' => 'Options du champ',
  'event_manager:editregistration:commasepetared' => 'virgule séparée',
  'event_manager:editregistration:question' => 'Question',
  'event_manager:registration:message:registrationnotneeded' => 'Une inscription à cet événement n\'est pas nécessaire',
  'event_manager:registration:register:title' => 'S\'enregistrer à l\'événement',
  'event_manager:registration:registrationto' => 'S\'enregistrer à',
  'event_manager:registration:edit:title' => 'Modifier votre inscription',
  'event_manager:registration:edityourregistration' => 'Modifier votre inscription',
  'event_manager:registration:viewyourregistration' => 'Accéder à votre fiche d\'inscription',
  'event_manager:registration:yourregistration' => 'Votre inscription',
  'event_manager:registration:programparticipation' => 'Participation au programme',
  'event_manager:registration:editprogramparticipation' => 'Modifier votre participation au programme',
  'event_manager:registration:required_fields' => 'Veuillez remplir les champs requis',
  'event_manager:registration:required_fields:info' => 'Champs marqués avec * sont obligatoires',
  'event_manager:event:registration:notification:owner:subject' => 'Inscription à l\'événement',
  'event_manager:event:registration:notification:user:subject' => 'Inscription à l\'événement',
  'event_manager:event:registration:notification:owner:text:event_attending' => 'Bonjour %s,

%s s\'inscrire en tant que \'participant à votre \'%s\' événement.',
  'event_manager:event:registration:notification:user:text:event_attending' => 'Bonjour %s,

Vous vous etes inscrit avec succès en tant que \'participant\' à  \'%s\' l\'événement.',
  'event_manager:event:registration:notification:owner:text:event_waitinglist' => 'Bonjour %s,

%s est sur la liste d\'attente pour votre \'%s\' événement.',
  'event_manager:event:registration:notification:user:text:event_waitinglist' => 'Bonjour %s,

Vous êtes maintenant sur la liste d\'attente pour l\'\'%s\' événement.',
  'event_manager:event:registration:notification:owner:text:event_exhibiting' => 'Bonjour %s,

%s s\'est inscrit en tant que  \'exposant\' à votre \'%s\' événement.',
  'event_manager:event:registration:notification:user:text:event_exhibiting' => 'Bonjour %s,

Vous vous êtes inscrit avec succès en tant que \'exposant\' à \'%s\' l\'événement',
  'event_manager:event:registration:notification:owner:text:event_organizing' => 'Bonjour %s,

Vous vous êtes inscrit en tant qu\'\'organisant\' à \'%s\' votre événement',
  'event_manager:event:registration:notification:user:text:event_organizing' => 'Bonjour %s,

Vous vous êtes inscrit avec succès en tant qu\'\'organisant\' à \'%s\' votre événement',
  'event_manager:event:registration:notification:owner:text:event_presenting' => 'Bonjour %s,

%s s\'est inscrit en tant que \'présentateur\' à votre  \'%s\' événement.',
  'event_manager:event:registration:notification:user:text:event_presenting' => 'Bonjour %s,

%s s\'est inscrit avec succès en tant que \'présentateur\' à votre  \'%s\' événement.',
  'event_manager:event:registration:notification:owner:text:event_interested' => 'Bonjour %s,

%s s\'est inscrit avec succès en tant que \'intéressée\' à votre  \'%s\' événement.',
  'event_manager:event:registration:notification:user:text:event_interested' => 'Bonjour %s,

<s\'est inscrit en tant que \'intéressée\' à  \'%s\' event.',
  'event_manager:event:registration:notification:owner:text:event_undo' => 'Bonjour%s,,
%s a validé votre \'%s\' événement.',
  'event_manager:event:registration:notification:user:text:event_undo' => 'Bonjour %s,

Vous avez validé avec succès l\' \'%s\' événement.',
  'event_manager:event:registration:notification:user:text:event_spotfree' => 'bonjour %s,

Quelqu\'un a validé \'%s\' l\'événement. Vous avez été déplacé de la liste d\'attente pour participer.',
  'event_manager:event:registration:notification:program:linktext' => 'Pour consulter le programme, cliquez sur ce lien',
  'event_manager:event:registration:notification:unsubscribe:linktext' => 'Si vous ne souhaitez plus participer à l\'événement utilisez ce lien',
  'event_manager:event:rsvp' => 'RSVP',
  'event_manager:event:editevent' => 'Afficher l\'événement',
  'event_manager:event:deleteevent' => 'Supprimer l\'événement',
  'event_manager:event:uploadfiles' => 'Télécharger les fichiers',
  'event_manager:event:attendees' => 'Participants',
  'event_manager:event:program' => 'Programme',
  'event_manager:event:editprogram' => 'Afficher le programme',
  'event_manager:event:editquestions' => 'Réviser les questions de l\'inscription',
  'event_manager:event:viewwaitinglist' => 'Afficher la liste d\'attente',
  'event_manager:event:waitinglist:empty' => 'La liste d\'attente est vide',
  'event_manager:event:viewregistrations' => 'Affichage inscriptions',
  'event_manager:event:viewregistration' => 'Affichage inscription',
  'event_manager:event:noregistrations' => 'Pas d\'inscriptions encore',
  'event_manager:event:exportattendees' => 'Export participants',
  'event_manager:event:exportwaitinglist' => 'Export liste d\'attente',
  'event_manager:event:currentavatar' => 'Icône événement actuel',
  'event_manager:event:editicon' => 'Réviser l\'icône',
  'event_manager:event:preview' => 'Visualiser l\'icône',
  'event_manager:event:createicon' => 'Créer l\'icône',
  'event_manager:event:search_attendees' => 'Cherchez les participants',
  'event_manager:registrationform:editquestion:required' => 'Requis?',
  'event_manager:registrationform:fieldorder:error' => 'Erreur modifier champ de changement',
  'event_manager:event:file:notfound:title' => 'Fichier pas trouvé',
  'event_manager:event:file:notfound:text' => 'Le fichier que vous cherchez n\'a pas pu être trouvé',
  'event_manager:event:register:register_link' => 'Enregistrer cet événement',
  'event_manager:event:register:no_registrationform' => 'L\'organisateur de cet événement n\'a pas encore créé de formulaire d\'inscription.<br>Veuillez essayer à nouveau.',
  'event_manager:event:menu:user_hover:resend_confirmation' => 'Renvoyer email de confirmation',
  'event_manager:event:menu:user_hover:move_to_attendees' => 'Déplacer vers les participants',
  'event_manager:event:menu:title:add_to_calendar' => 'Ajouter au calendrier',
  'event_manager:event:view:event' => 'Evénement',
  'event_manager:event:view:date' => 'Date',
  'event_manager:event:view:createdby' => 'Créé par',
  'event_manager:login_needed' => 'Vous devez être connecté',
  'event_manager:event_not_found' => 'Evénement non trouvé',
  'event_manager:relationship_type_not_found' => 'Type de relation non trouvé',
  'event_manager:error:max_attendees:not_numeric' => 'La valeur pour \'Participants max\' doit être une valeur numérique.',
  'event_manager:event:relationship:event_attending' => 'Assistant à',
  'event_manager:event:relationship:event_attending:entity_menu' => '%s participants',
  'event_manager:event:relationship:event_attending:label' => 'Participants',
  'event_manager:event:relationship:event_waitinglist' => 'Liste d\'attente',
  'event_manager:event:relationship:event_waitinglist:label' => 'Sur la liste d\'attente',
  'event_manager:event:relationship:event_pending:label' => 'Dans l\'attente d\'une validation par email',
  'event_manager:event:relationship:event_interested' => 'Interéssé',
  'event_manager:event:relationship:event_interested:label' => 'Interéssé',
  'event_manager:event:relationship:event_presenting' => 'Présentant',
  'event_manager:event:relationship:event_presenting:label' => 'Présentateurs',
  'event_manager:event:relationship:event_exhibiting' => 'Exhibant',
  'event_manager:event:relationship:event_exhibiting:label' => 'Exposants',
  'event_manager:event:relationship:event_organizing' => 'Organisant',
  'event_manager:event:relationship:event_organizing:label' => 'Organisateurs',
  'event_manager:event:relationship:undo' => 'Défaire',
  'event_manager:event:relationship:kick' => 'Coup d\'envoi de l\'événement',
  'event_manager:event:rsvp:registration_ended' => 'L\'inscription à cet événement a été clos.',
  'event_manager:event:rsvp:event_full' => 'Cet événement a atteint le nombre maximal de participants',
  'event_manager:event:rsvp:waiting_list' => 'Liste d\'attente',
  'event_manager:event:rsvp:nospotsleft' => 'Cet événement n\'a pas plus de place pour ses activités.',
  'event_manager:event:rsvp:waiting_list:message' => 'L\'événement auquel vous voulez assister est complet. Remplissez le formulaire ci-dessous pour être placé sur la liste d\'attente.',
  'event_manager:event:relationship:message:event_attending' => 'Vous participez maintenant à cet événement.',
  'event_manager:event:relationship:message:event_waitinglist' => 'Vous êtes maintenant sur la liste d\'attente pour cet événement',
  'event_manager:event:relationship:message:event_interested' => 'Vous êtes maintenant intéressé par cet événement',
  'event_manager:event:relationship:message:event_presenting' => 'Vous êtes maintenant présent à cet événement',
  'event_manager:event:relationship:message:event_exhibiting' => 'Vous participez maintenant à cet événement',
  'event_manager:event:relationship:message:event_organizing' => 'Vous organisez maintenant cet événement',
  'event_manager:event:relationship:message:event_undo' => 'Vous quittez cet événement',
  'event_manager:event:relationship:message:error' => 'Erreur en s\'affiliant/en quittant l\'événement',
  'event_manager:event:relationship:message:unavailable_relation' => 'Le type RSVP que vous avez sélectionné n\'est pas disponible',
  'event_manager:widgets:events:title' => 'Evénements',
  'event_manager:widgets:events:description' => 'Montrez les événements à venir',
  'event_manager:widgets:events:numbertodisplay' => 'Nombre d\'événements à afficher',
  'event_manager:widgets:events:showevents' => 'Montrez les événements',
  'event_manager:widgets:events:showevents:icreated' => 'J\'ai créé',
  'event_manager:widgets:events:showevents:attendingto' => 'J\'ai assisté',
  'event_manager:action:event:edit:ok' => 'Evénement sauvegardé',
  'event_manager:action:event:edit:error_fields' => 'Remplissez dans les champs requis',
  'event_manager:action:registration:edit:error_fields_with_program' => 'Remplissez dans les champs requis et sélectionnez au moins un créneau d\' activité auquel participer',
  'event_manager:action:registration:edit:error_fields_program_only' => 'Sélectionnez au moins un créneau d\' activité auquel participer',
  'event_manager:action:registration:edit:error_slots' => 'Vous pouvez seulement sélectionner un créneau pour chaque jeu. Plus d\'un sont détectés pour le jeu%s.',
  'event_manager:action:event:delete:ok' => 'Evénement supprimé',
  'event_manager:action:register:email:account_exists:attending' => 'Il existe déjà un compte avec l\'adresse email fournie qui est déjà inscrite en tant que participant pour cet événement.',
  'event_manager:action:register:email:account_exists:waiting' => 'Il existe déjà un compte avec l\'adresse email fournie sur la liste d\'attente pour cet événement.',
  'event_manager:action:register:email:account_exists:pending' => 'Il existe déjà une inscription avec l\'adresse email fournie qui attend votre confirmation. Nous vous avons envoyé la confirmation.',
  'event_manager:action:register:email:registration_exists' => 'Une inscription pour cet événement avec l\'adresse email fournie existe déjà.Vous pouvez uniquement vous inscrire une fois par adresse email.',
  'event_manager:action:register:pending' => 'Votre inscription est presque complète. Afin de confirmer votre inscription veuillez suivre les instructions du mail que nous venons de vous envoyer.',
  'event_manager:action:resend_confirmation:success' => 'Un mail de confirmation a été envoyé',
  'event_manager:action:move_to_attendees:success' => 'L\'utilisateur a été inséré dans les participants',
  'event_manager:settings:google_maps' => 'Paramètres Fichiers de Google',
  'event_manager:settings:google_api_key' => 'Entrez votre clé Google API',
  'event_manager:settings:google_maps:enterdefaultlocation' => 'Entrez un emplacement par défaut de google maps pour centrer',
  'event_manager:settings:google_maps:enterdefaultzoom' => 'Entrez le niveau de zoom par défaut de "google maps" (0 =dézoomé, 19 =  zoomé )',
  'event_manager:settings:google_api_key:clickhere' => 'Allez à <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">https://developers.google.com/maps/documentation/javascript/tutorial#api_key</a> pour obtenir votre  "Google clé API"',
  'event_manager:settings:other' => 'Autre',
  'event_manager:settings:region_list' => 'Entrez (séparées par une virgule) les régions ou se trouvent des événements',
  'event_manager:settings:type_list' => 'Entrez (séparé par virgule) les types événementiels',
  'event_manager:settings:migration' => 'Migrer %d les événements de pluging "Calendrier des événements"',
  'event_manager:settings:migration:success' => '%d Evénements migrés avec succès',
  'event_manager:settings:migration:noeventstomigrate' => 'Pas d\'événements trouvés pour migrer',
  'event_manager:settings:notification_sender' => 'Notification expéditeur RSVP (email)',
  'event_manager:settings:migration:site:whocancreate' => 'Qui peut créer des événements du site',
  'event_manager:settings:migration:site:whocancreate:admin_only' => 'Administrateur uniquement',
  'event_manager:settings:migration:site:whocancreate:everyone' => 'Tout le monde',
  'event_manager:settings:migration:group:whocancreate' => 'Qui peut créer des événements collectifs?',
  'event_manager:settings:migration:group:whocancreate:group_admin' => 'Propriétaires collectifs et adminstrateurs uniquement',
  'event_manager:settings:migration:group:whocancreate:members' => 'Tout membre du groupe',
  'event_manager:settings:migration:group:whocancreate:no_one' => 'Personne',
  'event_manager:unsubscribe:title' => 'Se désinscrire de : %s',
  'event_manager:unsubscribe:description' => 'Si vous désirez vous désinscrire de l\'événement  %s vous pouvez entrer votre adresse email ci-dessous. Si une inscription est trouvée pour l\'adresse email fournie vous recevrez un email de vérification avec des instructions supplémentaires.',
  'event_manager:action:unsubscribe:error:no_registration' => 'Aucune inscription n\'a pu être trouvée pour l\'adresse email fournie',
  'event_manager:action:unsubscribe:error:mail' => 'Une erreur est apparue lors de l\'envoi de l\'email de confirmation, veuillez essayer encore une fois.',
  'event_manager:action:unsubscribe:success' => 'Un email a été envoyé pour confirmer que vous souhaitez vous désinscrire de ce événement. Veuillez contrôler votre boite de réception et suivez les instructions dans l\'email.',
  'event_manager:unsubscribe:confirm:subject' => 'Confirmez votre désir de vous désinscrire de %s',
  'event_manager:unsubscribe:confirm:message' => 'Bonjour %s,

Vous avez demandé à vous désinscrire de l’événement %s (%s). Si ceci est correct, veuillez cliquer sur le lien ci-dessous pour achever le processus.

%s

Si vous n\'avez pas demander à vous désinscrire de l\'événement, veuillez ignorer ce message.',
  'event_manager:unsubscribe_confirm:error:code' => 'Le code fourni est incorrect, veuillez contrôler votre email.',
  'event_manager:unsubscribe_confirm:title' => 'Confirmer la désinscription de : %s',
  'event_manager:unsubscribe_confirm:description' => '%s vous avez demandé à  être désinscrit de %s. Pour achever cette désinscription veuillez cliquer le bouton de confirmation ci-dessous.',
  'event_manager:action:unsubscribe_confirm:error' => 'Une erreur inconnue est apparue alors de la désinscription pour l\'événement, veuillez essayer à nouveau',
  'event_manager:action:unsubscribe_confirm:success' => 'Vous vous êtes désinscrit avec succès de l\'événement',
  'event_manager:registration:completed:title' => 'Nous vous remercions pour votre inscription pour   %s',
  'event_manager:registration:completed' => '%s vous avez achevé avec succès votre enregistrement pour %s. Nous espérons que vous avez appréciez l\'événement.',
  'event_manager:registration:continue' => 'Continuez l\'événement',
  'event_manager:registration:confirm:error:code' => 'Code de validation invalide, veuillez contrôler votre email pour le code correct',
  'event_manager:registration:confirm:breadbrumb' => 'Confirmez votre inscription',
  'event_manager:registration:confirm:title' => 'Confirmez inscription pour %s',
  'event_manager:registration:confirm:description' => 'Bonjour %s,

Pour confirmer votre inscription pour l\'événement "%s", veuillez cliquer le bouton de confirmation ci-dessous.

Si vous ne vous etes pas inscrit pour l\'évènement ou vous souhaitez supprimer l\'enregistrement, cliquez sur le bouton supprimer',
  'event_manager:registration:confirm:delete' => 'Etes-vous sur de vouloir supprimer cette inscription?',
  'event_manager:registration:confirm:subject' => 'Veuillez confirmer votre inscription pour %s',
  'event_manager:registration:confirm:message' => 'Bonjour %s,

Afin de finaliser votre inscription pour l\'événement "%s", veuillez cliquer sur ce lien
%s

i vous ne vous êtes pas inscrit pour l’événement,  vous pouvez ignorer cet email ou cliquer sur le lien et supprimer l\'enregistrement',
  'event_manager:river:event_relationship:create:event_attending' => '%s participe à %s',
  'event_manager:river:event_relationship:create:event_interested' => '%s est intéréssé dans %s',
  'event_manager:river:event_relationship:create:event_presenting' => '%s présente à %s',
  'event_manager:river:event_relationship:create:event_exhibiting' => '%s participe à %s',
  'event_manager:river:event_relationship:create:event_organizing' => '%s organise %s',
  'river:create:object:event' => '%s événement créé %s',
  'calculate_route' => 'Route calculée',
  'from' => 'De',
  'approve' => 'Approuver',
  'disapprove' => 'Désapprouver',
  'requiredfields' => 'Champs requis',
  'confirm' => 'Confirmer',
);
add_translation("fr", $language);
