<?php
$language = array (
  'file' => 'Fichiers',
  'file:user' => '%s\'s fichiers',
  'file:friends' => 'Fichiers d\'amis',
  'file:all' => 'Tous les fichiers du site',
  'file:edit' => 'Editer fichier',
  'file:more' => 'Plus de fichiers',
  'file:list' => 'Vue en liste.',
  'file:group' => 'Dossiers collectifs',
  'file:gallery' => 'mode galerie',
  'file:gallery_list' => 'Galerie ou vue en liste',
  'file:num_files' => 'Nombre de fichiers à afficher',
  'file:user:gallery' => 'Vue %s galerie',
  'file:upload' => 'Télécharger un fichier',
  'file:replace' => 'Remplacer le contenu du fichier (laisser un blanc pour ne pas modifier le fichier)',
  'file:list:title' => '%s\'s %s %s',
  'file:title:friends' => 'Amis',
  'file:add' => 'Télécharger un fichier',
  'file:file' => 'Fichier',
  'file:title' => 'Titre',
  'file:desc' => 'Description',
  'file:tags' => 'Balises',
  'file:list:list' => 'Changer en vue liste',
  'file:list:gallery' => 'Commutez vers l\'affichage de la galerie',
  'file:types' => 'Types de fichiers téléchargés',
  'file:type:' => 'Fichiers',
  'file:type:all' => 'Tous les fichiers',
  'file:type:video' => 'Vidéos',
  'file:type:document' => 'Documents',
  'file:type:audio' => 'Audio',
  'file:type:image' => 'Images',
  'file:type:general' => 'Général',
  'file:user:type:video' => '%s\'s vidéos',
  'file:user:type:document' => '%s\'s documents',
  'file:user:type:audio' => '%s\'s audio',
  'file:user:type:image' => '%s\'s images',
  'file:user:type:general' => '%s\'s fichiers généraux',
  'file:friends:type:video' => 'Vos vidéos d\'amis',
  'file:friends:type:document' => 'Vos documents d\'amis',
  'file:friends:type:audio' => 'Votre audio d\'amis',
  'file:friends:type:image' => 'Vos photos d\'amis',
  'file:friends:type:general' => 'Vos fichiers généraux d\'amis',
  'file:widget' => 'Fichier composant d\'interface graphique',
  'file:widget:description' => 'Présenter vos derniers fichiers',
  'groups:enablefiles' => 'Autorise les fichiers collectifs',
  'file:download' => 'Télécharger ceci',
  'file:delete:confirm' => 'Etes-vous sur de vouloir supprimer ce fichier',
  'file:tagcloud' => 'Nuage de mots-clés',
  'file:display:number' => 'Nombre de fichiers à afficher',
  'river:create:object:file' => '%s Télécharger le fichier %s',
  'river:comment:object:file' => '%s commenteé sur le fichier %s',
  'item:object:file' => 'Fichiers',
  'file:newupload' => 'Un nouveau fichier a été téléchargé',
  'file:notification' => '%s a téléchargé un niveau fichier:

%s
%s

Afficher et commenter le nouveau fichier:
%s',
  'file:embed' => 'Médias intégrés',
  'file:embedall' => 'Tout',
  'file:saved' => 'Votre fichier a été sauvegardé avec succès',
  'file:deleted' => 'Votre fichier a été supprimé avec succès',
  'file:none' => 'Pas de fichiers',
  'file:uploadfailed' => 'Désolé: nous n\'avons pas pu sauvegarder votre fichier.',
  'file:downloadfailed' => 'Désolé; ce fichier n\'est pas disponible actuellement.',
  'file:deletefailed' => 'Votre fichier ne pouvait pas être supprimé à l\'heure actuelle.',
  'file:noaccess' => 'Vous n\'avez pas de permissions pour modifier ce fichier.',
  'file:cannotload' => 'Il y avait une erreur lors du chargement du fichier',
  'file:nofile' => 'Vous devez sélectionner un fichier.',
);
add_translation("fr", $language);
