<?php
$language = array (
  'groups' => 'Groupes',
  'groups:owned' => 'Groupes que je possède',
  'groups:owned:user' => 'Groupes %s propres',
  'groups:yours' => 'Mes groupes',
  'groups:user' => '%s\'s groupes',
  'groups:all' => 'Tous les groupes',
  'groups:add' => 'Créer un nouveau groupe',
  'groups:edit' => 'Modifier un groupe',
  'groups:delete' => 'Supprimer un groupe',
  'groups:membershiprequests' => 'Gérer les demandes d\'accès',
  'groups:membershiprequests:pending' => 'Gérer les demandes d\'accès',
  'groups:invitations' => 'Invitations collectives',
  'groups:invitations:pending' => 'Invitations à des groupes (%s)',
  'groups:icon' => 'Icône du groupe. (laissez vide pour le laisser inchangé)',
  'groups:name' => 'Nom de groupe',
  'groups:username' => 'Nom  court de groupe (affiché en URL, caractères alphanumériques uniquement)',
  'groups:description' => 'Description',
  'groups:briefdescription' => 'Description brève',
  'groups:interests' => 'Balises',
  'groups:website' => 'Site Internet',
  'groups:members' => 'Membres collectifs',
  'groups:my_status' => 'Mon statut',
  'groups:my_status:group_owner' => 'Vous possédez ce groupe',
  'groups:my_status:group_member' => 'Vous êtes dans ce groupe',
  'groups:subscribed' => 'Notes sur le groupe sur',
  'groups:unsubscribed' => 'Notifications de groupes désactivé',
  'groups:members:title' => 'Membres de%s',
  'groups:members:more' => 'Affichez tous les membres',
  'groups:membership' => 'Autorisations appartenance au groupe',
  'groups:access' => 'Autorisations accès',
  'groups:owner' => 'Propriétaire',
  'groups:owner:warning' => 'Avertissement: si vous modifiez cette valeur, vous ne serez plus le propriétaire de ce groupe',
  'groups:widget:num_display' => 'Nombre de groupes à afficher',
  'groups:widget:membership' => 'Appartenance au groupe',
  'groups:widgets:description' => 'Affichez les groupes dont vous etes membres sur votre profil',
  'groups:noaccess' => 'Pas d\'accès au groupe',
  'groups:permissions:error' => 'Vous n\'avez pas la permission de faire ceci',
  'groups:ingroup' => 'Dans le groupe',
  'groups:cantcreate' => 'Vous ne pouvez pas créer un groupe. Seuls les administrateurs y sont autorisés.',
  'groups:cantedit' => 'Vous ne pouvez pas modifier ce groupe',
  'groups:saved' => 'Groupe conservé',
  'groups:featured' => 'Groupes représentés',
  'groups:makeunfeatured' => 'Non représenté',
  'groups:makefeatured' => 'Permet d\'adapter',
  'groups:featuredon' => '%s est maintenant un groupe recommandé.',
  'groups:unfeatured' => '%s a été supprimé des groupes recommandés',
  'groups:featured_error' => 'Groupe invalide',
  'groups:joinrequest' => 'Requiert adhésion',
  'groups:join' => 'Joignez le groupe',
  'groups:leave' => 'Quittez le groupe',
  'groups:invite' => 'Invitez des amis',
  'groups:invite:title' => 'Invitez des amis à ce groupe',
  'groups:inviteto' => 'Invitez des amis à %s\'',
  'groups:nofriends' => 'Vous n\'avez pas d\'amis supplémentaires qui n\'ont pas été invités à ce groupe',
  'groups:nofriendsatall' => 'Vous n\'avez pas d\'amis à inviter!',
  'groups:viagroups' => 'Via les groupes',
  'groups:group' => 'Groupe',
  'groups:search:tags' => 'Balise',
  'groups:search:title' => 'Cherchez correspondance des groupes avec \'%s\'',
  'groups:search:none' => 'Aucun groupe apparié n\'a été trouvé',
  'groups:search_in_group' => 'Cherchez dans ce groupe',
  'groups:acl' => 'Groupe: %s',
  'discussion:notification:topic:subject' => 'Affichage nouveau groupe de discussion',
  'groups:notification' => '%s a ajouté un nouveau sujet de discussion à %s:

%s
%s

Affichage et réponse à la discussion:
%s',
  'discussion:notification:reply:body' => '%s a répondu au sujet de la discussion %s dans le groupe%s:

%s
%s

Affichage et réponse à la discussion:
%s',
  'groups:activity' => 'Activité du groupe',
  'groups:enableactivity' => 'Autorise activité du groupe',
  'groups:activity:none' => 'Il n\'y a pas encore d\'activité de groupe',
  'groups:notfound' => 'Groupe non trouvé',
  'groups:notfound:details' => 'Le groupe requis soit n\'existe pas soit vous n\'y avez pas accès',
  'groups:requests:none' => 'Il n\'existe pas de demandes actuelles d\'adhésion',
  'groups:invitations:none' => 'Il n\'y a pas d\'invitations actuelles',
  'item:object:groupforumtopic' => 'Sujets de la discussion',
  'groupforumtopic:new' => 'Ajoutez l\'affichage de la discussion',
  'groups:count' => 'groupes créés',
  'groups:open' => 'groupe ouvert',
  'groups:closed' => 'groupe fermé',
  'groups:member' => 'membres',
  'groups:searchtag' => 'Cherchez pour les groupes par balise',
  'groups:more' => 'Davantage de groupes',
  'groups:none' => 'Pas de groupes',
  'groups:access:private' => 'Fermé- Les utilisateurs doivent être invités',
  'groups:access:public' => 'Ouvert- tout utilisateur peut se joindre',
  'groups:access:group' => 'Membres du groupe uniquement',
  'groups:closedgroup' => 'Ce groupe a une adhésion fermée',
  'groups:closedgroup:request' => 'Pour demander a être ajouté, cliquez le menu lien "demandez affiliation".',
  'groups:visibility' => 'Qui peut voir ce groupe?',
  'groups:enableforum' => 'Autorise discussion de groupe',
  'groups:yes' => 'Oui',
  'groups:no' => 'Non',
  'groups:lastupdated' => 'Dernière mise à jour %s par %s',
  'groups:lastcomment' => 'Dernier commentaire %s par %s',
  'discussion' => 'Discussion',
  'discussion:add' => 'Ajoutez sujet de discussion',
  'discussion:latest' => 'Dernière discussion',
  'discussion:group' => 'Discussion de groupe',
  'discussion:none' => 'Pas de discussion',
  'discussion:reply:title' => 'Réponse par %s',
  'discussion:topic:created' => 'Le sujet de discussion était créé',
  'discussion:topic:updated' => 'Le sujet de discussion a été mis à jour',
  'discussion:topic:deleted' => 'Le sujet de discussion a été suprimé',
  'discussion:topic:notfound' => 'Sujet de discussion pas trouvé',
  'discussion:error:notsaved' => 'Incapable de sauvegarder ce sujet',
  'discussion:error:missing' => 'A la fois le titre et le message sont des champs requis',
  'discussion:error:permissions' => 'Vous n\'avez pas d\'autorisation pour exécuter cette action',
  'discussion:error:notdeleted' => 'Ne pouvait pas supprimer le sujet de discussion',
  'discussion:reply:deleted' => 'La réponse a été supprimée',
  'discussion:reply:error:notdeleted' => 'N\'a pas pu supprimer la réponse',
  'reply:this' => 'Réponse à ceci',
  'group:replies' => 'Réponses',
  'groups:forum:created' => 'Créé %s avec %d des observations',
  'groups:forum:created:single' => 'Créé %s avec %d réponse',
  'groups:forum' => 'Discussion',
  'groups:addtopic' => 'Ajoutez un sujet',
  'groups:forumlatest' => 'Dernière discussion',
  'groups:latestdiscussion' => 'Dernière discussion',
  'groups:newest' => 'La plus récente',
  'groups:popular' => 'Populaire',
  'groupspost:success' => 'Votre réponse a été affichée avec succès',
  'groups:alldiscussion' => 'Dernière discussion',
  'groups:edittopic' => 'Modifier sujet',
  'groups:topicmessage' => 'Sujet du message',
  'groups:topicstatus' => 'Statut du sujet',
  'groups:reply' => 'Postez un commentaire',
  'groups:topic' => 'Sujets',
  'groups:posts' => 'Messages',
  'groups:lastperson' => 'Dernière personne',
  'groups:when' => 'Quand',
  'grouptopic:notcreated' => 'Aucun sujet n\'a été créé',
  'groups:topicopen' => 'Ouvert',
  'groups:topicclosed' => 'Fermé',
  'groups:topicresolved' => 'Résolu',
  'grouptopic:created' => 'Votre sujet a été créé',
  'groupstopic:deleted' => 'Sujet supprimé',
  'groups:topicsticky' => 'Collant',
  'groups:topicisclosed' => 'La discussion est terminée',
  'groups:topiccloseddesc' => 'La discussion est terminée et n\'accepte pas de nouvelles observations',
  'grouptopic:error' => 'Votre sujet de groupe ne pouvait pas être créé. Essayez encore ou contactez un administrateur du système',
  'groups:forumpost:edited' => 'Vous avez édité avec succès le message de forum',
  'groups:forumpost:error' => 'Il y a eu un problème lors de l\'édition d\'un message de forum.',
  'groups:privategroup' => 'Ce groupe est fermé.Demande d\'adhésion.',
  'groups:notitle' => 'Les groupes doivent avoir un titre',
  'groups:cantjoin' => 'Ne peut pas joindre le groupe',
  'groups:cantleave' => 'Ne peut pas quitter le groupe',
  'groups:removeuser' => 'Retirer du groupe',
  'groups:cantremove' => 'Ne peut pas retirer l\'utilisateur du groupe',
  'groups:removed' => 'Retiré avec succès  %s du groupe',
  'groups:addedtogroup' => 'Ajouté avec succès l\'utilisateur au groupe',
  'groups:joinrequestnotmade' => 'Ne pouvait pas demander d\'adhérer au groupe',
  'groups:joinrequestmade' => 'A demandé d\'adhérer au groupe',
  'groups:joined' => 'A adhéré avec succès au groupe',
  'groups:left' => 'A quitté le groupe avec succès',
  'groups:notowner' => 'Désolé, vous n’êtes pas le propriétaire de ce groupe.',
  'groups:notmember' => 'Désolé, vous n’êtes pas un membre de ce groupe.',
  'groups:alreadymember' => 'Vous êtes déjà un membre de ce groupe!',
  'groups:userinvited' => 'L\'utilisateur a été invité.',
  'groups:usernotinvited' => 'L\'utilisateur ne pouvait pas être invité.',
  'groups:useralreadyinvited' => 'L\'utilisateur a déjà été invité.',
  'groups:invite:subject' => '%s vous avez été invité à adhérer à %s!',
  'groups:updated' => 'Dernière réponse par %s %s',
  'groups:started' => 'Démarré par %s',
  'groups:joinrequest:remove:check' => 'Etes-vous sur de vouloir retirer cette demande d\'adhésion?',
  'groups:invite:remove:check' => 'Etes-vous sur de vouloir retirer cette invitation?',
  'groups:invite:body' => 'Bonjour %s,

%s est invité à adhérer au \'%s\' groupe. Cliquez ci-dessous pour afficher les invitations:

%s',
  'groups:welcome:subject' => 'Bienvenue dans le  %s groupe!',
  'groups:welcome:body' => 'Bonjour %s!

Vous êtes maintenant un membre du \'%s\' groupe! Cliquez ci-dessous pour commencer à poster!

%s',
  'groups:request:subject' => '%s a requis d\'adhérer à %s',
  'groups:request:body' => 'Bonjour %s,

%s a requis d\'adhérer au \'%s\' groupe. Cliquez ci-dessous pour afficher leur profil:

%s

ou cliquez ci-dessous pour afficher les requêtes d\'adhésion au groupe:

%s',
  'river:create:group:default' => '%s a créé le groupe %s',
  'river:join:group:default' => '%s a adhéré au groupe %s',
  'river:create:object:groupforumtopic' => '%s a ajouté un nouveau sujet de discussion %s',
  'river:reply:object:groupforumtopic' => '%s a répondu au sujet de la discussion %s',
  'groups:nowidgets' => 'Aucun widget n\'a été défini pour ce groupe.',
  'groups:widgets:members:title' => 'Les membres du groupe',
  'groups:widgets:members:description' => 'Répertoriez les membres du groupe.',
  'groups:widgets:members:label:displaynum' => 'Répertoriez les membres du groupe.',
  'groups:widgets:members:label:pleaseedit' => 'Veuillez configurer ce widget.',
  'groups:widgets:entities:title' => 'Objets dans le groupe',
  'groups:widgets:entities:description' => 'Répertoriez les objets sauvegardés dans ce groupe',
  'groups:widgets:entities:label:displaynum' => 'Répertoriez les objets d\'un groupe.',
  'groups:widgets:entities:label:pleaseedit' => 'Veuillez configurer ce widget.',
  'groups:forumtopic:edited' => 'Sujet de forum édité avec succès.',
  'groups:allowhiddengroups' => 'Voulez-vous autoriser des groupes (invisibles) privés?',
  'groups:whocancreate' => 'Qui peut créer de nouveaux groupes?',
  'group:deleted' => 'Groupe et contenus de groupes supprimés.',
  'group:notdeleted' => 'Le groupe ne pouvait pas être supprimé.',
  'group:notfound' => 'Ne pouvait pas trouver le groupe.',
  'grouppost:deleted' => 'Affichage de groupe supprimé avec succès',
  'grouppost:notdeleted' => 'Affichage de groupe qui ne pouvait pas être supprimé',
  'groupstopic:notdeleted' => 'Sujet non supprimé',
  'grouptopic:blank' => 'Pas de sujet',
  'grouptopic:notfound' => 'Ne pouvait pas trouver le sujet',
  'grouppost:nopost' => 'Message vide',
  'groups:deletewarning' => 'Etes-vous sur de vouloir supprimer ce groupe? Il n\'y a pas de bouton Annuler!',
  'groups:invitekilled' => 'L\'invitation a été supprimée',
  'groups:joinrequestkilled' => 'La requête d\'adhésion a été supprimée',
  'groups:ecml:discussion' => 'Discussions de groupe',
  'groups:ecml:groupprofile' => 'Profils du groupe',
);
add_translation("fr", $language);
