<?php
$language = array (
  'group_custom_layout' => 'Configuration clientèle de groupe',
  'item:object:group_widget' => 'Widget de groupe',
  'item:object:custom_layout' => 'Configuration clientèle de groupe',
  'group_custom_style:settings:metadata_key' => 'Métadonnées Champ Nom',
  'group_custom_style:settings:metadata_value' => 'Métadonnées champ Valeur',
  'group_custom_layout:edit' => 'Éditez configuration de groupe',
  'group_custom_layout:edit:title' => 'Éditez configuration de groupe',
  'group_custom_layout:edit:colors' => 'Couleurs widget',
  'group_custom_layout:edit:colors:enable' => 'Autoriser couleurs personnalisées widget',
  'group_custom_layout:edit:backgroundcolor' => 'Couleur d\'arrière-plan',
  'group_custom_layout:edit:bordercolor' => 'Couleur de bordure',
  'group_custom_layout:edit:titlecolor' => 'Couleur du titre',
  'group_custom_layout:edit:background' => 'Image d\'arrière plan',
  'group_custom_layout:edit:background:enable' => 'Autorise image personnalisée d\'arrière plan',
  'group_custom_layout:edit:backgroundfile' => 'Sélectionner une image d\'arrière plan',
  'group_custom_layout:action:reset:error:input' => 'Entrée incorrecte fournie',
  'group_custom_layout:action:reset:error:no_group' => 'Le GUID fourni n\'est pas un groupe Elgg',
  'group_custom_layout:action:reset:error:no_custom' => 'Ce groupe n\'a pas une mise en page personnalisée à supprimer',
  'group_custom_layout:action:reset:error:remove' => 'Erreur alors que retrait de la configuration personnalisée, veuillez essayer à nouveau',
  'group_custom_layout:action:reset:success' => 'Configuration personnalisée supprimée',
  'group_custom_layout:action:save:error:input' => 'Entrée incorrecte fournie',
  'group_custom_layout:action:save:error:no_group' => 'Le GUID fournie n\'est pas un groupe Elgg',
  'group_custom_layout:action:save:error:add_to_group' => 'Erreur durant l\'ajout de la configuration personnalisée au groupe',
  'group_custom_layout:action:save:success:group' => 'Configuration personnalisée sauvegardée avec succès',
  'group_custom_layout:action:save:error:last_save' => 'Erreur lors de la sauvegarde de la configuration personnalisée existante',
  'group_custom_layout:action:save:success:existing' => 'Configuration personnalisée éditée avec succès',
  'group_custom_layout:action:save:error:title_color' => 'Erreur lors de la sauvegarde de la couleur du titre',
  'group_custom_layout:action:save:success:title_color' => 'Couleur du titre sauvegardé avec succès',
  'group_custom_layout:action:save:error:border_color' => 'Erreur lors de la sauvegarde de la couleur de la bordure',
  'group_custom_layout:action:save:success:border_color' => 'Couleur de la bordure sauvegardée avec succès',
  'group_custom_layout:action:save:error:background_color' => 'Erreur tandis que sauvegarde de la couleur d\'arrière plan',
  'group_custom_layout:action:save:success:background_color' => 'Couleur d\'arrière plan sauvegardé avec succès',
  'group_custom_layout:action:save:error:background' => 'Erreur tandis que sauvegarde image d\'arrière plan',
  'group_custom_layout:action:save:success:background' => 'Image d\'arrière plan sauvegardée avec succès',
);
add_translation("fr", $language);
