<?php
$language = array (
  'menu_builder' => 'Menu constructeur',
  'LOGGED_OUT' => 'Déconnecté utilisateurs',
  'menu_builder:export:menu' => 'Exporter menu du site',
  'menu_builder:import:menu' => 'Importez menu du site',
  'item:object:menu_builder_menu_item' => 'Menu élément du constructeur',
  'menu_builder:edit_mode:off' => 'Consultez le mode',
  'menu_builder:edit_mode:on' => 'Éditez le mode',
  'menu_builder:edit_mode:add' => 'Cliquez pour ajouter un nouveau élément de menu',
  'menu_builder:toggle_context' => 'Contexte Toggle',
  'menu_builder:toggle_context:normal_user' => 'Affichage du menu en tant qu\'utilisateur non administrateur',
  'menu_builder:toggle_context:logged_out' => 'Affichage du menu pour les utilisateurs déconnectés',
  'menu_builder:toggle_context:all' => 'Affichage de tous les éléments du menu',
  'menu_builder:toggle_context:default' => 'Affichage du menu en tant qu\'administrateur',
  'menu_builder:appearance:menu_items:disabled' => 'Cette page a été désactivée par le menu plugin du constructeur qui a pris en charge la modification du menu du site',
  'menu_builder:add:title' => 'Ajoutez un nouveau élément de menu',
  'menu_builder:add:title:translate' => 'Cliquez ici pour traduire cet élément du menu',
  'menu_builder:add:form:url' => 'URL',
  'menu_builder:add:form:target' => 'Objectif',
  'menu_builder:add:form:target:self' => 'Fenêtre semblable',
  'menu_builder:add:form:target:blank' => 'Nouvelle fenêtre',
  'menu_builder:add:form:parent' => 'Élément du menu parent',
  'menu_builder:add:form:parent:toplevel' => 'Niveau 1 de l\'élément de menu',
  'menu_builder:add:form:access' => 'Qui peut voir cet élément du menu?',
  'menu_builder:add:access:admin_only' => 'Administrateur uniquement',
  'menu_builder:add:action:tokens' => 'Action',
  'admin:menu_builder' => 'Constructeur du menu',
  'admin:menu_builder:import' => 'Import',
  'menu_builder:import:warning:title' => 'AVERTISSEMENT',
  'menu_builder:import:warning' => 'L\'importation du menu du site retirera de façon permanente et de façon irréversible le la configuration du menu actuelle. Procéder avec prudence.<br><br>
Après l\'importation, contrôler les liens puisque les URL programmés en dur à partir d\'un autre système peuvent être toujours considérés comme un domaine incorrect si on n’utilise pas le jeton d\'authentification [wwwroot] ou si exportés d\'un système dans un sous-répertoire et importés dans un sous-répertoire. 
le  [wwwroot] signal, ou si exporté d\'un système dans un sous-répertoire et importé dans un sous-répertoire différent.',
  'menu_builder:import:help' => 'Téléchargez un fichier à partir d\'un menu exporté',
  'menu_builder:actions:edit:error:input' => 'Entrée incorrecte pour créer/modifier un élément du menu',
  'menu_builder:actions:edit:error:entity' => 'Le GUID donné ne pouvait pas être trouvé',
  'menu_builder:actions:edit:error:subtype' => 'Le GUID donné n\'est pas un élément de menu',
  'menu_builder:actions:edit:error:create' => 'Une erreur est apparue lors de la création de l\'élément de menu, veuillez essayer à nouveau.',
  'menu_builder:actions:edit:error:save' => 'Une erreur inconnue est apparue lors de la sauvegarde du menu, veuillez essayer à nouveau',
  'menu_builder:actions:edit:success' => 'L\'élément de menu a été créé/édité avec succès',
  'menu_builder:actions:delete:success' => 'L\'élément de menu a été retiré avec succès',
  'menu_builder:actions:export:error:empty' => 'Pas d\'éléments de menu disponible à être exporté',
  'menu_builder:actions:import:error:invalid:filetype' => 'Type de fichier invalide',
  'menu_builder:actions:import:error:upload' => 'Il y a eu une erreur avec le fichier téléchargé',
  'menu_builder:actions:import:error:invalid:content' => 'Il y a eu une erreur avec les contenus de fichiers',
  'menu_builder:actions:import:complete' => 'L\'importation du menu a été achevé',
  'menu_builder:htmlawed:filter' => 'Filtrez url et les titres à travers htmlawed?',
);
add_translation("fr", $language);
