<?php
$language = array (
  'paidsubscription:title' => 'Inscrivez-vous maintenant',
  'paidsubscription:description' => 'Formulaire d\'abonnement  payant',
  'paidsubscription:subscribe' => 'Inscrivez-vous',
  'paidsubscription:pay:email' => 'Email',
  'paidsubscription:pay:selectbank' => 'Veuillez sélectionner votre banque',
  'paidsubscription:apikey:notset' => 'Clé API non établi dans les paramètres plugin',
  'paidsubscription:pay:save:failed' => 'Paiement raté',
  'paidsubscription:pay:ordernotfound' => 'Commande non trouvée',
  'paidsubscription:pay:emailexisting' => 'Nous avons noté que le mail que vous avez entré a déjà été utilisé par un utilisateur. si vous continuez le paiement cet utilisateur sera automatiquement inscrit.',
  'paidsubscription:pay:noemail' => 'Veuillez entrer votre adresse email.',
  'paidsubscription:pay:mailsubject' => 'Code d\'inscription',
  'paidsubscription:pay:mailmessage' => 'Votre code d\'inscription est: %s.',
  'paidsubscription:pay:successful' => 'Paiement réussi! Veuillez utiliser le code ci-dessous pour enregistrer un nouveau compte ou prolonger votre cotisation.',
  'paidsubscription:pay:registerlink' => 'Créer un nouveau compte.',
  'paidsubscription:pay:extendlink' => 'Avez-vous un compte existant? Prolonger votre cotisation.',
  'paidsubscription:pay:cancelled' => 'Paiement annulé',
  'paidsubscription:register:missingcode' => 'Veuillez entrer votre code d\'inscription.',
  'paidsubscription:register:invalidcode' => 'Le code d\'inscription est invalide',
  'paidsubscription:register:codelabel' => 'Code d\'inscription',
  'paidsubscription:register:subject' => 'Détails cotisation',
  'paidsubscription:register:body' => 'Merci pour votre inscription. Votre cotisation expirera le %s',
  'paidsubscription:cron:expireduser' => 'Utilisateur expiré:',
  'paidsubscription:extend' => 'Inscription prolongée',
  'paidsubscription:emptyfields' => 'Tous les champs sont requis',
  'paidsubscription:extend:success' => 'Merci. Votre cotisation a été prolongée jusqu\'à %s.',
  'paidsubscription:login:unsubcribed' => 'Vous n\'tes pas inscrit.',
  'paidsubscription:cron:abouttoexpiresubject' => 'Statut de cotisation',
  'paidsubscription:cron:abouttoexpirebody' => 'Votre inscription est sur le point d\'expirer le%s. Vous pouvez prolonger votre cotisation en achetant un nouveau code d\'inscription de: %s',
  'paidsubscription:settings:apikey' => 'Clé API',
  'paidsubscription:settings:description' => 'Description',
  'paidsubscription:settings:price' => 'Prix',
  'paidsubscription:settings:email' => 'Email',
  'paidsubscription:makesubscribed' => 'Inscrire utilisateur',
  'paidsubscription:makesubscribed:no' => 'L\'inscription de l\'utilisateur a échoué',
);
add_translation("fr", $language);
