<?php
$language = array (
  'item:object:reported_content' => 'Eléments reportés',
  'admin:administer_utilities:reportedcontent' => 'Contenu reporté',
  'reportedcontent' => 'Contenu rapporté',
  'reportedcontent:this' => 'Reportez ceci',
  'reportedcontent:this:tooltip' => 'Reportez cette page à un administrateur',
  'reportedcontent:none' => 'Il n\'y a pas de contenu rapporté',
  'reportedcontent:report' => 'Reportez ceci',
  'reportedcontent:title' => 'Titre de la page',
  'reportedcontent:deleted' => 'Le contenu rapporté a été supprimé',
  'reportedcontent:notdeleted' => 'Nous n\'étions pas capables de supprimer ce rapport',
  'reportedcontent:delete' => 'Supprimez le rapport',
  'reportedcontent:areyousure' => 'Etes-vous certain de vouloir supprimer?',
  'reportedcontent:archive' => 'Rapport d\'archive',
  'reportedcontent:archived' => 'Le rapport a été archivé',
  'reportedcontent:visit' => 'Visitez élément rapporté',
  'reportedcontent:by' => 'Reportez par',
  'reportedcontent:objecttitle' => 'Titre de la page',
  'reportedcontent:objecturl' => 'Page url',
  'reportedcontent:reason' => 'Raison pour rapport',
  'reportedcontent:description' => 'Pourquoi reportez-vous ceci?',
  'reportedcontent:address' => 'Emplacement de l\'élément',
  'reportedcontent:success' => 'Votre rapport a été envoyé à l\'administrateur du site',
  'reportedcontent:failing' => 'Votre rapport ne pouvait pas être envoyé',
  'reportedcontent:moreinfo' => 'Davantage d\'info',
  'reportedcontent:instructions' => 'Ce rapport sera envoyé aux administrateurs de ce site pour révision.',
  'reportedcontent:numbertodisplay' => 'Nombre de rapports à afficher',
  'reportedcontent:widget:description' => 'Affichez contenu rapporté',
  'reportedcontent:user' => 'Rapport utilisateur',
  'reportedcontent:failed' => 'Désolé, la tentative de reporter ce contenu a échoué',
  'reportedcontent:notarchived' => 'Nous n\'étions pas en mesure d\'archiver ce rapport',
);
add_translation("fr", $language);
