<?php
$language = array (
  'spam_login_filter:access_denied_domain_blacklist' => 'Accès dénié à cause de problèmes de problèmes de spam (Domaine sur liste noire). Veuillez contacter l\'administrateur du site.',
  'spam_login_filter:access_denied_mail_blacklist' => 'Accès dénié à cause de problèmes de problèmes de spam (Email sur liste noire). Veuillez contacter l\'administrateur du site.',
  'spam_login_filter:access_denied_ip_blacklist' => 'Accès dénié à cause de problèmes de problèmes de spam (IP sur liste noire).Veuillez contacter l\'administrateur du site.',
  'spam_login_filter:access_denied_country_blacklist' => 'Accès dénié à cause de problèmes de problèmes de spam (Pays sur liste noire).Veuillez contacter l\'administrateur du site.',
  'spam_login_filter:access_denied_region_blacklist' => 'Accès dénié à cause de problèmes de problèmes de spam (Région sur liste noire).Veuillez contacter l\'administrateur du site.',
  'spam_login_filter:delete_and_report' => 'Supprimez et rapportez en tant que polluposteur.',
  'admin:administer_utilities:manageip' => 'Gérez IP bloqués',
  'spam_login_filter:admin:ip_address' => 'Adresse IP',
  'spam_login_filter:admin:ip_date_created' => 'Créé',
  'spam_login_filter:admin:confirm_delete_ip' => 'Supprimez %s?',
  'spam_login_filter:messages:deleted_ip' => 'IP supprimé',
  'spam_login_filter:messages:deleted_ips' => 'IP supprimés',
  'spam_login_filter:errors:could_not_delete_ip' => 'Ne pouvait pas supprimer IP',
  'spam_login_filter:errors:could_not_delete_ips' => 'Ne pouvait pas supprimer tous les IP controlés',
  'spam_login_filter:errors:unknown_ips' => 'IP non trouvé',
  'spam_login_filter:admin:no_ips' => 'La liste IP est vide',
  'spam_login_filter:empty_ip_error' => 'Les utilisateurs de l\'adresse IP est vide',
  'spam_login_filter:empty_api_key_error' => 'Spam stopforum clé API est vide',
  'spam_login_filter:unable_report' => 'Pas en mesure de contacter stopforumspam.com.',
  'spam_login_filter:user_deleted' => 'Utilisateur supprimé',
  'spam_login_filter:user_not_deleted' => 'Pas en mesure de supprimer l\'utilisateur',
  'spam_login_filter:use_fassim' => 'Utilisez  fassim.com',
  'spam_login_filter:fassim_api_key' => 'Clé Fassim API',
  'spam_login_filter:fassim_check_email' => 'Contrôlez email?',
  'spam_login_filter:fassim_check_ip' => 'Contrôlez IP?',
  'spam_login_filter:fassim_block_proxies' => 'Blocage proxies anonymes',
  'spam_login_filter:fassim_block_top_spamming_isps' => 'Blocage pourriels ISP au sommet',
  'spam_login_filter:fassim_block_top_spamming_domains' => 'Blocage le haut du pollupostage des domaines?',
  'spam_login_filter:fassim_blocked_country_list' => 'Vous pouvez maintenant taper les codes de pays vous voulez bloquer pour enregistrement à votre forum. Tapez uniquement  l\'abbréviation du pays, pour séparation multiple par virgule (par ex. US,LV,HK). Pour une liste que nous gardons à jour et sélectionnons, cliquez <a href="http://www.fassim.com/country-codes/" target="_blank">Country Codes</a> pour avoir les codes.',
  'spam_login_filter:fassim_blocked_region_list' => 'Si pour certaines raisons vous voulez bloquer une région spécifique de l\'enregistrement à partir de votre site, vous pouvez taper le(s) code(s) de la région que vous voulez bloquez d\'un enregistrement à partir de votre forum. Tapez uniquement dans l’abréviation dans la région, pour une séparation multiple par virgule (e.g. US-GA,CA-NS). Pour une liste que nous tenons à jour actuellement et bloquons, cliquez <a href="http://www.fassim.com/region-codes/" target="_blank">Region Codes</a> pour avoir les codes.',
  'spam_login_filter:use_stopforumspam' => 'Utilisez stopforumspam.com',
  'spam_login_filter:stopforumspam_api_key' => 'stopforumspam  clé API (optionnel)',
  'spam_login_filter:notify_by_mail' => 'Notifiez les tentatives de blocage par email.',
  'spam_login_filter:notify_mail_address' => 'Adresse email',
  'spam_login_filter:notify_subject' => 'Polluposteur bloqué',
  'spam_login_filter:notify_message' => 'Un polluposteur a été bloqué durant l\'enregistrement.

EMail: %s.

IP: %s.

Raison: %s.',
  'spam_login_filter:use_mail_domain_blacklist' => 'Utilisez liste noire domaine de messagerie',
  'spam_login_filter:blacklisted_mail_domains' => 'liste noire domaines de messagerie- un par ligne',
  'spam_login_filter:use_mail_blacklist' => 'Utilisez liste noire mail spécifique',
  'spam_login_filter:blacklisted_mails' => 'mails liste noire- un par ligne',
  'spam_login_filter:protected_pages' => 'Utilisez cache liste noire IP pour protéger des pages spécifiques',
  'spam_login_filter:protected_pages:help' => 'Entrez un chemin par ligne.
eg. Pour protéger la page d\'enregistrement entrez "enregistrez" sur une ligne
Liste noire IP peut naviguer vers le site mais verra l\'erreur  \'403 erreur - Accès refusé dans les pages protégées',
  'spam_login_filter:custom_error_page' => 'Dans le cas d\'une page bloquée, montrez une page d\'erreur personnalisée',
  'spam_login_filter:custom_error_page:no' => 'Non, utilisez un navigateur par défaut',
  'spam_login_filter:custom_error_page:yes' => 'Oui, utilisez une page de site',
  'spam_login_filter:title_stopforumspam' => 'Stopforumspam',
  'spam_login_filter:title_fassim' => 'Fassim',
  'spam_login_filter:title_domain_blacklist' => 'Liste noire du domaine',
  'spam_login_filter:title_email_blacklist' => 'Liste noire email',
  'spam_login_filter:title_plugin_notifications' => 'Notifications plugin',
  'spam_login_filter:title_ip_blacklist' => 'Liste noire IP',
  'spam_login_filter:whitelist' => 'Listes blanches',
  'spam_login_filter:events' => 'Evenements',
  'spam_login_filter:whitelist:ip' => 'Adresses IP liste blanche',
  'spam_login_filter:whitelist:ip:help' => 'Entrez un IP par ligne. Les adresses IP répertoriées ici ne se verront pas refuser l\'accès ici.',
  'spam_login_filter:whitelist:email' => 'Liste blanche adresses email',
  'spam_login_filter:whitelist:email:help' => 'Entrez un mail par ligne.Les adresses email répertoriées ici ne seront pas refusées à l\'enregistrement/connexion',
  'spam_login_filter:whitelist:email:domain' => 'Liste blanche domaines de messagerie',
  'spam_login_filter:whitelist:email:domain:help' => 'Entrez un domaine par ligne. Les adresses email avec les domaines répertoriés ici ne seront pas refusés lors de l\'enregistrement/connexion',
  'spam_login_filter:check_login' => 'Controlez les  polluposteurs  sur connexion?',
  'spam_login_filter:check_login:help' => 'Ceci peut aider à saisir des polluposteurs qui ne sont pas dans la base de données lors de l\'enregistrement, mais sont venus pour faire leur travail sale.',
  'spam_login_filter:label:user_metadata' => 'Utilisateur métadonnées',
  'spam_login_filter:user_metadata:help' => 'Contrôlez les métadonnées pour les valeurs bannies-entrez une métadonnée par ligne.',
  'spam_login_filter:label:banned_metadata' => 'Bloquez la connexion si les métadonnées contiennent:',
  'spam_login_filter:banned_metadata:help' => 'Ceci utilise un contrôle \'contenu\', donc soyez spécifique par exemple si vous répertoriez \'l\'entreprise" comme une métadonnée contrôlée ci-dessus, et répertoriez \'inter" ici . cela bloquera tout le monde qui a un " arck interactive" répertorié comme une valeur pour l\'entreprise.',
  'spam_login_filter:403' => 'Accès refusé',
  'spam_login_filter:403:description' => 'Vous n’êtes pas autorisé à montrer cette page. Si vous voulez en savoir plus, veuillez contacter l\'administrateur du site et fournissez votre adresse IP ((%s)) comme référence.',
);
add_translation("fr", $language);
