<?php
$language = array (
  'thewire' => 'Electronique',
  'thewire:everyone' => 'Tous les messages électroniques',
  'thewire:user' => '%s\'s messages électroniques',
  'thewire:friends' => 'Messages électroniques d\'amis',
  'thewire:reply' => 'Réponse',
  'thewire:replying' => 'Réponse à  %s (@%s) qui a écrit',
  'thewire:thread' => 'Fil de discussion',
  'thewire:charleft' => 'Caractères disponibles',
  'thewire:tags' => 'Messages électroniques identifiés avec \'%s\'',
  'thewire:noposts' => 'Pas de messages électroniques déjà',
  'item:object:thewire' => 'Messages électroniques',
  'thewire:update' => 'Mise à jour',
  'thewire:by' => 'Message électronique par %s',
  'thewire:previous' => 'Précédent',
  'thewire:hide' => 'Cacher',
  'thewire:previous:help' => 'Affichez message précédent',
  'thewire:hide:help' => 'Cachez message précédent',
  'river:create:object:thewire' => '%s affiché à %s',
  'thewire:wire' => 'électronique',
  'thewire:widget:desc' => 'Affichez vos derniers messages électroniques',
  'thewire:num' => 'Nombre de messages à afficher',
  'thewire:moreposts' => 'Davantage de messages électroniques',
  'thewire:posted' => 'Votre message a été affiché avec succès sur le câble',
  'thewire:deleted' => 'Le message électronique a été supprimé avec succès',
  'thewire:blank' => 'Désolé, vous avez besoin d\'entrer certains textes avant que nous puissions afficher ceci.',
  'thewire:notfound' => 'Désolé, nous n\'avons pas pu trouver le message électronique spécifié',
  'thewire:notdeleted' => 'Désolé. Nous n\'avons pas pu supprimer ce message électronique.',
  'thewire:notify:subject' => 'Nouveau message électronique',
  'thewire:notify:reply' => '%s a répondu à  %s sur le câble',
  'thewire:notify:post' => '%s a affiché sur le câble:',
);
add_translation("fr", $language);
