<?php
$language = array (
  'user_support' => 'Soutien aux utilisateurs',
  'item:object:faq' => 'Soutien aux utilisateurs Foire aux questions',
  'item:object:help' => 'Soutien aux utilisateurs  aide contextuelle',
  'item:object:support_ticket' => 'Ticket d\'assistance aux utilisateurs',
  'user_support:support_type' => 'Catégorie',
  'user_support:support_type:question' => 'Question',
  'user_support:support_type:bug' => 'Bogue',
  'user_support:support_type:request' => 'Demande de fonctionnalité',
  'user_support:support_type:status:open' => 'Ouvert',
  'user_support:support_type:status:closed' => 'Fermé',
  'user_support:anwser' => 'Réponse',
  'user_support:anwser:short' => 'Un',
  'user_support:question' => 'Question',
  'user_support:question:short' => 'Q',
  'user_support:url' => 'URL',
  'user_support:allow_comments' => 'Ajoutez des commentaires',
  'user_support:read_more' => 'Lire davantage',
  'user_support:help_context' => 'Aide contextuelle',
  'user_support:reopen' => 'Réouvrir',
  'user_support:last_comment' => 'Dernier commentaire par:%s',
  'user_support:comment_close' => 'Commenter et fermer',
  'user_support:staff_gatekeeper' => 'Cette page n\'est pas seulement disponible pour le personnel de soutien',
  'user_support:settings:support_tickets:title' => 'Paramètres des tickets d\'assistance',
  'user_support:settings:support_tickets:help_group' => 'Sélectionnez un groupe pour les utilisateurs à qui demander de l\'aide',
  'user_support:settings:support_tickets:help_group:none' => 'Pas de groupe de soutien',
  'user_support:settings:help:title' => 'Paramètres contextuels d\'aide',
  'user_support:settings:help:enabled' => 'Une aide contextuelle est-elle autorisée?',
  'user_support:settings:help_center:title' => 'Paramètres du centre d\'assistance',
  'user_support:settings:help_center:add_help_center_site_menu_item' => 'Ajoutez  un élément dans le menu pour le centre d\'assistance',
  'user_support:settings:help_center:show_floating_button' => 'Montrez une rubrique flottante qui lie au centre d\'assistance',
  'user_support:settings:help_center:show_floating_button:left_top' => 'A gauche- En haut',
  'user_support:settings:help_center:show_floating_button:left_bottom' => 'A gauche- Rubrique',
  'user_support:settings:help_center:show_floating_button:right_top' => 'A droite- En haut',
  'user_support:settings:help_center:show_floating_button:right_bottom' => 'A droite- Rubrique',
  'user_support:settings:help_center:float_button_offset' => 'Décalage vertical de la rubrique',
  'user_support:settings:help_center:show_as_popup' => 'Montrez le centre d\'assistance dans un popup',
  'user_support:settings:faq:title' => 'Paramètres FAQ',
  'user_support:settings:faq:add_faq_site_menu_item' => 'Ajoutez un élément au menu du site au FAQ',
  'user_support:settings:faq:add_faq_footer_menu_item' => 'Ajoutez un élément au menu de bas de page',
  'user_support:settings:other:title' => 'Autre',
  'user_support:settings:other:ignore_site_guid' => 'Ignorez site_guid lors de la récupération d\'aide contextuelle et des éléments FAQ. Pourrait être utilisé pour des utilisations multisite afin de partager l\'aide et des FAQ à travers les sites.',
  'user_support:usersettings:admin_notify' => 'Souhaitez-vous recevoir une notification lorsque un ticket d\'assistance est créé/mis à jour',
  'river:comment:object:support_ticket' => '%s a affiché un commentaire sur %s',
  'river:create:object:support_ticket' => '%s a affiché un commentaire sur  %s',
  'user_support:support_ticket:closed' => 'Votre ticket d\'assistance a été fermé',
  'user_support:support_ticket:reopened' => 'Votre ticket d\'assistance a été réouvert',
  'user_support:support_ticket:promote' => 'Promouvoir à la  FAQ',
  'user_support:notify:admin:create:subject' => 'Un nouveau ticket de support a été indiqué',
  'user_support:notify:admin:create:message' => 'Bonjour,

%s  a indiqué un nouveau ticket d\'assistance:
%s

Pour consulter le ticket cliquez sur ce lien:
%s',
  'user_support:notify:admin:updated:subject' => 'Un ticket d\'assistance a été mis à jour',
  'user_support:notify:admin:updated:message' => 'Bonjour,

%s a mis à jour le ticket d\'assistance  %s:
%s

Pour consulter le ticket, cliquez sur ce lien:
%s',
  'user_support:menu:support_tickets' => 'Soutient les tickets',
  'user_support:menu:support_tickets:archive' => 'Soutien l\'archive des tickets',
  'user_support:menu:support_tickets:mine' => 'Mes tickets d\'assistance',
  'user_support:menu:support_tickets:mine:archive' => 'Mes tickets d\'assistance fermés',
  'user_support:menu:faq' => 'FAQ',
  'user_support:menu:faq:group' => 'Groupe FAQ',
  'user_support:menu:faq:create' => 'Créez FAQ',
  'user_support:menu_user_hover:make_staff' => 'Ajoutez au personnel d\'assistance',
  'user_support:menu_user_hover:remove_staff' => 'Retirez au personnel d\'assistance',
  'user_support:button:text' => 'Assistance',
  'user_support:button:hover' => 'Cliquez pour ouvrir le centre d\'assistance',
  'user_support:help_center:title' => 'Centre d\'assistance',
  'user_support:help_center:ask' => 'Posez une question',
  'user_support:help_center:help' => 'Créez de l\'aide',
  'user_support:help_center:help:title' => 'Aide contextuelle',
  'user_support:help_center:faq:title' => 'FAQ',
  'user_support:help_center:help_group' => 'Groupe d\'aide',
  'user_support:forms:help:title' => 'Créez de l\'aide contextuelle',
  'user_support:faq:edit:title:edit' => 'Editez un élément du FAQ',
  'user_support:faq:create:title' => 'Créez un élément du FAQ',
  'user_support:tickets:list:title' => 'Soutenir les tickets',
  'user_support:tickets:mine:title' => 'Mes tickets d\'assistance',
  'user_support:tickets:mine:archive:title' => 'Mes tickets d\'assistance fermés',
  'user_support:tickets:owner:title' => '%s Tickets d\'assistance',
  'user_support:tickets:owner:archive:title' => '%s Tickets d\'assistance fermés',
  'user_support:tickets:archive:title' => 'Archive de tickets d\'assistance',
  'user_support:faq:list:title' => 'Affichez tous les éléments de la FAQ',
  'user_support:faq:not_found' => 'Pas d\'éléments de la FAQ disponibles',
  'user_support:group:tool_option' => 'Autorise un soutien pour les FAQ de groupe',
  'user_support:faq:group:title' => '%s FAQ',
  'user_support:widgets:faq:title' => 'FAQ',
  'user_support:widgets:faq:description' => 'Montrez une liste des éléments de la FAQ ajoutés les plus récents',
  'user_support:widgets:support_ticket:title' => 'Tickets d\'assistance',
  'user_support:widgets:support_ticket:description' => 'Montre une liste de vos tickets d\'assistance',
  'user_support:widgets:support_ticket:filter' => 'Quels tickets souhaitez-vous voir?',
  'user_support:widgets:support_ticket:filter:all' => 'Tout',
  'user_support:widgets:support_staff:title' => 'Personnel d\'assistance',
  'user_support:widgets:support_staff:description' => 'Montre une liste des tickets d\'assistance ouverts',
  'user_support:action:help:edit:error:input' => 'Entrée invalide pour créer /éditer cette aide contextuelle',
  'user_support:action:help:edit:error:save' => 'Une erreur inconnue est apparue lors de la sauvegarde de l\'aide contextuelle',
  'user_support:action:help:edit:success' => 'L\'aide contextuelle a été sauvegardée avec succès',
  'user_support:action:help:delete:error:delete' => 'Une erreur inconnue est apparue lors de la suppression de l\'aide contextuelle',
  'user_support:action:help:delete:success' => 'L\'aide contextuelle a été supprimée avec succès.',
  'user_support:action:ticket:edit:error:input' => 'Entrée invalide pour créer/ éditer un ticket d\'assistance',
  'user_support:action:ticket:edit:error:save' => 'Une erreur inconnue est apparue lors de la sauvegarde du ticket d\'assistance',
  'user_support:action:ticket:edit:success' => 'Le ticket dassistance  a été sauvegardé avec succès',
  'user_support:action:ticket:delete:error:delete' => 'Une erreur inconnue est apparue lors de la suppression du ticket d\'assistance',
  'user_support:action:ticket:delete:success' => 'Le ticket d\'assistance a été supprimé avec succès',
  'user_support:action:faq:delete:error:delete' => 'Une erreur inconnue est apparue lors de la suppression de la FAQ,  veuillez essayer à nouveau',
  'user_support:action:faq:delete:success' => 'La FAQ a été supprimée avec succès',
  'user_support:action:faq:edit:error:input' => 'Entrée incorrecte pour créer/éditer la FAQ, veuillez fournir une question et une réponse',
  'user_support:action:faq:edit:error:create' => 'Une erreur est apparue lors de la création d\'une FAQ',
  'user_support:action:faq:edit:success' => 'Une FAQ a été créée/éditée avec succès',
  'user_support:action:ticket:close:error:disable' => 'Une erreur inconnue est apparue lors de la fermeture du ticket d\'assistance',
  'user_support:action:ticket:close:success' => 'Le ticket d\'assistance a été fermé avec succès.',
  'user_support:action:ticket:reopen:error:enable' => 'Une erreur inconnue est apparue lors de la réouverture du ticket d\'assistance',
  'user_support:action:ticket:reopen:success' => 'Le ticket d\'assistance a été réouvert avec succès',
  'user_support:action:support_staff:added' => 'L\'utilisateur a été ajouté au personnel d\'assistance',
  'user_support:action:support_staff:removed' => 'L\'utilisateur a été supprimé du personnel d\'assistance',
);
add_translation("fr", $language);
